{
  "name": "logish",
  "version": "1.0.11",
  "description": "Lightweight logging and debug-logging utility for Node.",
  "author": "Michael N (webjestic)",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "es6",
    "log",
    "logger",
    "logging",
    "log",
    "debugging"
  ],
  "type": "module",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "src/logish.js",
  "scripts": {
    "test": "tap --coverage --reporter=classic",
    "lint": "eslint . --ignore-pattern node_modules/",
    "start": "node src/logish.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "tap": "^16.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webjestic/logish"
  },
  "bugs": {
    "url": "https://github.com/webjestic/logish/issues"
  },
  "homepage": "https://github.com/webjestic/logish#readme"
}
