{
  "name": "logish",
  "version": "1.0.2",
  "description": "Lightweight logging and debug-logging utility for Node.js.",
  "author": "Michael N (webjestic)",
  "license": "MIT",
  "keywords": [
    "logger",
    "logging",
    "log",
    "debugging"
  ],
  "type": "module",
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "main": "src/logish",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint '**/*.mjs' --ignore-pattern node_modules/",
    "start": "node src/logish.js"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "vitest": "^0.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webjestic/logish"
  },
  "bugs": {
    "url": "https://github.com/webjestic/logish/issues"
  },
  "homepage": "https://github.com/webjestic/logish#readme"
}
